VITE_API_KEY=AIzaSyBmtoVkUN3aCBI3KhiOKx1ggLpmKykE-tA
VITE_AUTH_DOMAIN=jobsearch-c3504.firebaseapp.com
VITE_PROJECT_ID=jobsearch-c3504
VITE_STORAGE_BUCKET=jobsearch-c3504.appspot.com
VITE_MESSAGING_SENDER_ID=755425225481
VITE_APP_ID=1:755425225481:web:7b7788e4a405c91874c1d8